<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .container {
    position: relative;
    
  }
  .form {
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 8px 12px;
    width: 20%;
  }
  .form1 {
    position: absolute;
    top: 60%;
    left: 66%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 8px 12px;
    width: 20%;
  }


  .container img {
    width: 100%;
   
  }

  .container .btn {
    position: absolute;
    top: 60%;
    right: -7%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #9ACD32;
    color: white;
    font-size: 16px;
    padding: 12px 54px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }

 
  .container .btn:hover {
    background-color: black;
  }
</style>

<body class="bg-image" style="background-image: url('bg.png'); background-repeat: no-repeat; background-size: cover;">
    <img src="Tag.png" class="mt-5">  
      <div class="container" style="float: right;">
        <img src="form.png" class="ml-5">
        <button class="btn">SCHEDULE NOW</button>
            <input type="text" class="form-control form" placeholder="First Name*" />
            <input type="text" class="form-control form1" placeholder="Email*" />
        </div>
      </div>
</body>
</html>